{
  "name": "lost-in-translation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "challenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Aldous",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10"
  }
}